<!--Basicamente los semantic elements sirven para
que los humanos y computadoras puedan leer más facilmente
el código y para que SEO nos favorezca más a la hora de
buscar algo en internet. Algunos investigadores dicen
que eso no favorece pero igual conviene usar eso en vez
de tantos divs por ejemplo.

Recordar que los headers (h1, h2, h3,...) no son indispensables
ya que con CSS también lo podríamos hacer, sin embargo siempre
es bueno utilizarlo para indiciar y esas cosas.-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Semantic Elements</title>
  </head>
  <body>
    <header>
      header element - Some header information goes here. Usually consists of
      company logo, some tag line, etc. Sometimes, navigation is contained in
      the header as well.
      <nav>
        nav (short for navigation) element - Usually contains links to different
        parts of the web site.
      </nav>
    </header>
    <h1>Main Heading of the Page (hard not to have it)</h1>
    <section>
      Section 1
      <article>Article 1</article>
      <article>Article 2</article>
      <article>Article 3</article>
    </section>
    <section>
      Section 2
      <article>Article 4</article>
      <article>Article 5</article>
      <article>Article 6</article>
      <div>Regular DIV element</div>
    </section>
    <aside>
      ASIDE - Some information that relates to the main topic, i.e., related
      posts.
    </aside>

    <footer>JHU Copyright 2015</footer>
  </body>
</html>
